; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Tell PIO about your module’s memory (16MB flash + 8MB OPI PSRAM)
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_build.extra_flags = -DBOARD_HAS_PSRAM

upload_speed = 921600
monitor_filters = time, colorize

lib_deps =
  links2004/WebSockets @ ^2.4.1
  bblanchon/ArduinoJson @ ^7.0.0

; Custom log level
; build_flags = 
;   -DCORE_DEBUG_LEVEL=0
;   -DDEBUG_ESP_PORT=Serial
;   -DDEBUG_ESP_SSL
;   -std=gnu++17

; 0 – None	  -DCORE_DEBUG_LEVEL=0
; 1 – Error	  -DCORE_DEBUG_LEVEL=1
; 2 – Warning -DCORE_DEBUG_LEVEL=2
; 3 – Info	  -DCORE_DEBUG_LEVEL=3
; 4 – Debug	  -DCORE_DEBUG_LEVEL=4
; 5 – Verbose -DCORE_DEBUG_LEVEL=5